<!DOCTYPE html>
<html>

<head>
    <title>The AcademicsVault</title>
    <link rel="stylesheet" href="Create.css">
    <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>
</head>

<body>

    <img id="image1" src="NHCE.jpg"><br>
    <button onclick="gotoMain(event)" id="log">Log out</button>
    <p id="p1">The AcademicsVault</p>
    <br>

    <div class="sec-container">
        <h1 id="head1">New Record</h1>
        <br>
        <form onsubmit="gotoDashboard(event)">
            <div class="d" id="details">
                <label for="branch"><b>Branch :</b></label>
                <select name="branch" required>
                    <option value="" disabled selected>--Select Student Branch--</option>
                    <option value="CSE">Computer Science & Engineering</option>
                </select>
                <br><br><br>
                <label for="Semester"><b>Semester :</b></label>
                <select name="semester" required>
                    <option value="" disabled selected>--Select Semester--</option>
                    <option value="3">III</option>
                    <option value="4">IV</option>
                    <option value="5">V</option>
                    <option value="6">VI</option>
                    <option value="7">VII</option>
                    <option value="8">VIII</option>
                </select>
                <br><br><br>
                <label for="Section"><b>Section :</b></label>
                <select name="section" required>
                    <option value="" disabled selected>--Select Section--</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="E">E</option>
                </select>
                <br><br><br>
                <label for="name">Student Name :</label>
                <input name="name" class="s" type="text" placeholder="Enter Student Name" required aria-required="true">
                <br><br><br>
                <label for="usn">USN :</label>
                <input name="usn" class="s" type="text" placeholder="Enter USN" required aria-required="true">
                <br><br><br>
                <label for="gender"><b>Gender :</b></label>
                <select name="gender" required>
                    <option value="" disabled selected>--Select Gender--</option>
                    <option value="MALE">MALE</option>
                    <option value="FEMALE">FEMALE</option>
                </select>
                <br><br><br>
                <label for="birthday">DOB :</label>
                <input name="dob" class="s" type="date" placeholder="Enter  DOB" required aria-required="true">
                <br><br><br>
                <label for="cgpa">CGPA :</label>
                <input name="cgpa" class="s" type="number" step="0.01" placeholder="Enter CGPA" required
                    aria-required="true">
                <br><br><br>
                <label for="email">Email ID :</label>
                <input name="email" class="s" type="email" placeholder="Enter Email" required aria-required="true">
                <br><br><br>
                <label for="no">Mobile No. :</label>
                <input name="mobNo" class="s" type="number" max="10000000000" placeholder="Enter Mobile No." required
                    aria-required="true">
                <br><br><br>
                <label for="fname">Father's Name :</label>
                <input class="s" name="fname" type="text" placeholder="Enter Father's Name" required
                    aria-required="true">
                <br><br><br>
                <label for="mname">Mother's Name :</label>
                <input class="s" name="mname" type="text" placeholder="Enter Mother's Name" required
                    aria-required="true">
                <br><br><br>


                <label for="photoInput">Upload photo :</label>
                <button id="upload_widget" type="button">Upload files</button>

                <br><br><br>
                <script>
                    let res = {}
                    const uploadButton = document.getElementById("upload_widget");

                    uploadButton.addEventListener("click", function () {
                        cloudinary.openUploadWidget({
                            cloudName: "dyubzf2kc",
                            uploadPreset: "joextynv",

                        },
                            (error, result) => {
                                if (!error && result && result.event === "success") {
                                    console.log("Upload successful:", result.info);
                                    res = result.info
                                }
                            });
                    });
                </script>
                <button type="submit"> Submit </button>
            </div>
        </form>


    </div>

    <script>
        function gotoDashboard(event) {
            event.preventDefault();
            const formData = new FormData(event.target)
            let entries = Object.fromEntries(formData)

            let newData = []
            entries = { ...entries, url: res.url }
            newData.push(entries)
            let current = localStorage.getItem("students")
            if (!current) {
                localStorage.setItem("students", JSON.stringify(newData))
            } else {
                current = JSON.parse(current)
                newData = [...current, entries]
                console.log(newData)
                localStorage.setItem("students", JSON.stringify(newData))
            }
            console.log(event)
            window.alert("Student Record Created Succesfully!!");
            window.location.href = "dashboard.html";

        }
        function gotoMain(event) {
            event.preventDefault();
            window.location.href = "front.html";
        }
        function gotoDetails(event) {
            const details = document.getElementById("details")
            details.style.display = "block"
            const general = document.getElementById("general")
            general.style.display = "none"
        }

    </script>

</body>

</html>