@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap');

:root {
  --green: #219150;
  --black: #10221b;
  --white: #fff;
  --light-bg: #eee;
  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;

  &::-webkit-scrollbar {
    width: 1rem;
  }

  &::-webkit-scrollbar-track {
    background: var(--white);
  }

  &::-webkit-scrollbar-thumb {
    background: var(--black);
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
  background: url("combined.jpg")no-repeat;
  background-size: cover;
}

.box {
  width: 100px;
  height: 100vh;
}

#about {
  position: absolute;
  top: 2000px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 2rem 9%;
  z-index: 1000;
  display: flex;
  align-items: center;
}

#login {
  position: relative;
  top: 1550px;
}

.logo {
  margin-right: auto;
  font-size: 2.5rem;
  color: var(--black);
  font-weight: bolder;
}

.logo i {
  color: var(--green);
}

.navbar1 a {
  margin-left: 2rem;
  font-size: 1.7rem;
  color: var(--black);

  &:hover {
    color: var(--green);
  }
}

.icons a,
.icons div {
  font-size: 2.5rem;
  margin-left: 2rem;
  cursor: pointer;
  color: var(--black);

  &:hover {
    color: var(--green);
  }

}

:root {
  --primary-color: #2c3855;
  --primary-color-dark: #435681;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

.booking__container {
  position: absolute;
  top: 2000px;
  bottom: -5rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 80rem);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 3rem 2rem;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.booking__container form {
  width: 100%;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.booking__container .input__group {
  width: 100%;
  position: relative;
}

.booking__container label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
  pointer-events: none;
  transition: 0.3s;
}

.booking__container input:not(:placeholder-shown)+label {
  top: 0;
  font-size: 1.5rem;
}

.booking__container input:not(:placeholder-shown) {
  font-size: 1.5rem;
  /* Increase font size when there's content in the field */
}

.booking__container input {
  width: 100%;
  padding: 10px 0;
  font-size: 1rem;
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid var(--primary-color);
  color: var(--text-dark);
}

.booking__container input:focus~label {
  font-size: 0.8rem;
  top: 0;
  transform: translateY(-100%);
}

.booking__container .form__group p {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: var(--text-light);
}


.about-section {
  background: url("about.jpg") no-repeat center center fixed;
  background-size: cover;
  padding: 4rem;
  text-align: center;
  border-radius: 0rem;
  margin-top: 5rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.about-content {
  background-color: rgba(0, 0, 0, 0.6);
  /* Semi-transparent black background */
  padding: 0rem;
  border-radius: 0rem;
}

.about-content h1 {
  font-size: 4px;
  color: white;
  /* Change text color to white */
  margin-bottom: 1.5rem;
}

.about-content p {
  font-size: 2px;
  color: white;
  /* Change text color to white */
  margin-bottom: 1.5rem;
  text-align: justify;
}

body {
  background-color: #f0f0f0;
  font-weight: bold;
}

.contact__container {
  text-align: center;
  padding: 2rem;
  position: relative;
  top: 1500px;
}

.contact__container h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1rem;
}

.contact__container a {
  display: inline-block;
  margin: 0.5rem 1.5rem;
  font-size: 5rem;
  color: black;
  text-decoration: none;
  transition: color 0.3s;
}

.contact__container a:hover {
  color: black;
}


#b1 {
  background-color: darkslateblue;
  color: #fff;
  border: none;
  border-radius: 0.3125em;
  padding: 0.625em 1.25em;
  cursor: pointer;
  width: 80px;
}

.p1 {
  font-size: 60px;
  position: absolute;
  top: 260px;
  font-weight: 600;
  color: #f0f0f0;
  font-family: 'Monospace', cursive;
  left: 270px;
}

.p2 {
  font-size: 30px;
  position: absolute;
  top: 370px;
  color: #f0f0f0;
  font-family: 'Sriracha', cursive;
  left: 270px;
}