body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: darkslateblue;
    font-family: 'Times New Roman', Times, serif;
    overflow-x: hidden;
    margin: 0 auto;
}  

#image1 {
    width: 9.375em; 
    position: absolute;
    top: 1.0625em; 
    right: 1.0625em;
  }

#log {
    position: absolute;
    top: 4em; 
    right: 2.5em; 
}

#dash {
  position: relative;
  top: 8em; 
  left: 98.1em; 
}

#p1 {
  position: relative;
  font-size: 2.5em; 
  font-weight: bold;
  top: 1.875em; 
  left: 13.5em; 
}

#head1 {
    position: absolute;
    left: 19.8em;
}

.sec-container {
    max-width: 21.25em; 
    margin: 3.125em auto; 
    border: 0.1875em solid darkslateblue;
    background-color: #ffffff;
    border-radius: 0.3125em;
    padding: 1.25em; 
    font-weight: bold;
  }

  .sec-container input {
    padding: 0.3125em; 
    border: 0.0625em solid #ccc; 
    border-radius: 0.3125em;
    font-family: 'Times New Roman', Times, serif;
    color: darkslateblue;
    font-weight: bold;
    font-size: 1.0625em; 
  }

  .sec-container label {
    font-size: 1.2em;
    display: inline-block;
    width: 5em; 
  }

  button {
    background-color: darkslateblue;
    color: #fff;
    border: none;
    border-radius: 0.3125em;
    padding: 0.625em 1.25em;
    cursor: pointer;
  }

  .d {
    max-width: 40.25em;
    margin: 3.125em auto;
    border: 0.1875em solid darkslateblue;
    background-color: #ffffff;
    border-radius: 0.3125em; 
    padding: 1.25em; 
    font-weight: bold;
  }
  
  .d label {
    font-size: 1.2em;
    display: inline-block;
    width: 9em; 
  }

  .d p{
    font-size: 1.7em;
    display: inline-block;
  }

  ::placeholder {
    font-family: 'Times New Roman', Times, serif;
    color: darkslateblue;
    font-weight: bold;
    font-size: 17px;
  }