/*About section*/
.a1,.title1{
    text-align: center;
    color: white;
}
.title1{
    font-size: 50px;
    margin-bottom: 2rem;
}
.sec-container{
   gap: 4rem; 
   display:flex;
   justify-content: center;
}
.pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto;

}
.about-pic{
    border-radius: 2rem;
    height: 320px;
    width: 320px;
}
.text1{
    align-self: center;
    text-align: center;
}
.a4{
    margin-top: 1rem;
    text-align: justify;
    color: white;
}
.a3{
    font-size: 16px;
    margin-bottom: 1rem;
    color: grey;
    font-weight: 600;
    color: aqua;
 
}
.a2{
    margin-bottom: 1rem;
    text-align: justify;
    color: white;
}
button{
    font-weight: 600;
    transition: all 300ms ease;
    width: 8rem;
    border-radius: 2rem;
}
.btn{
    display: flex;
    margin-top: 1rem;
    justify-content: center;
    gap: 1rem;
    margin-bottom:5rem;
}
.b1{
    border: rgb(53,53,53) 0.1rem solid;
    background: none;
    padding: 8px;
}
.b1:hover{
   cursor: pointer;
   background: rgb(0,0,0);
   color: white;
   border: rgb(255,255,255) 0.1rem solid;
}

