<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
</head>

<body>
    <nav id="nav1">
        <div class="logo">
            Rachan.P
        </div>
        <div>
            <ul class="links">
                <li><a href="Int.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="nav2">
        <div class="logo">
            Rachan.P
        </div>
        <div class="menu">
            <div class="icon" onclick="menu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu_links">
                <li><a href="Int.html" onclick="menu()">Home</a></li>
                <li><a href="about.html" onclick="menu()">About me</a></li>
                <li><a href="skills.html" onclick="menu()">Skills</a></li>
                <li><a href="project.html" onclick="menu()">Portfolio</a></li>
                <li><a href="contact.html" onclick="menu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section class="about">
            <p class="a1">Get To Know More</p>
            <h1 class="title1">About Me</h1>
            <div class="sec-container">
                <div class="pic-container">
                    <img src="./assets/Rachan photo.jpg" alt="My profile pic" class="about-pic">
                </div>
                <div class="text1">
                    <div class="a2">I'm <b><font color="red">Rachan.P</font></b> and I am a <span class="a3"></span></div>
                    <p class="a4">Hello, I'm Rachan.P, currently pursuing Computer Science and Engineering at New Horizon College of Engineering. My passion for all tech related things is undeniable, and I make a conscious effort to constantly fuel my passion with the latest technological advancements. Beyond academics, you'll often find me immersed in gadget tinkering, experimenting with new software applications, and delving into innovative concepts. I firmly believe that my unwavering enthusiasm for technology will pave the way for a prosperous career in this dynamic domain. It's great to meet you!</p>
                    <div class="btn">
                        <button class="b1" onclick="window.open('./assets/Rachan resume.pdf')">Download CV</button>
                    </div>
                </div>
            </div>
    </section>
    <script>
        function menu() {
            const menu = document.querySelector(".menu_links");
            const icon = document.querySelector(".icon");
            menu.classList.toggle("open");
            icon.classList.toggle("open");
        }
        var typed = new Typed(".a3", {
            strings: ["Student", "Developer", "Technophile", "Designer"],
            typeSpeed: 100,
            backSpeed: 60,
            loop: true
        });
    </script>
</body>

</html>