/*Contact section*/
.title3{
    text-align: center;
    font-size: 50px;
    margin-bottom: 1rem;
    margin-top: 1rem;
    color: white;
}
.content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}
.title{
    text-align: center;
    font-size: 50px;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.left, .right{
    width: calc(50% - 30px);
}
.left{
    margin-bottom: 1.2rem;
}
.text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: aqua;
}
.left p{
    text-align: justify;
    margin-top: -5px;
    color:white;
}
.socials{
    margin: 10px 0;
}
.media{
    display: flex;
    justify-content:baseline;
    margin-top: 1rem;
    gap: 4rem;
}
.row{
    display: flex;
    height: 65px;
    align-items: center;
}
.info{
    margin-left: 30px;
}
.row i{
    font-size: 25px;
    color: #799F0C;
}
.head{
    font-weight: 500;
    color:white;
}
.sub{
    color:white;
}
.fields{
    display: flex;
    gap: 2rem;
}
.field,.fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.textarea{
    height: 80px;
    width: 100%;
}
.name{
    margin-right: 10px;
}
input,textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
textarea{
  padding-top: 10px;
  resize: none;
}
.bttn{
    display: flex;
    margin-top: 1.5rem;
    justify-content: center;
    cursor: pointer;
}
.b3{
    border: black 0.1rem solid;
    font-weight: 600;
    transition: all 300ms ease;
    padding: 0.5rem;
    width: 10rem;
    color: #fff;
    background-color: #799F0C;
}
.bttn button:hover{
  color:#799F0C;
  background-color:#fff;
  border: #799F0C solid;
}
#msg{
color:rgb(153,153,153);
display:block;
text-align: center;
margin-top: 0.5rem;
}
/*Footer section*/
footer{
    background: grey;
    padding: 15px 23px;
    color: white;
    text-align: center;
}