<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
</head>

<body>
    <nav id="nav1">
        <div class="logo">
            Rachan.P
        </div>
        <div>
            <ul class="links">
                <li><a href="Int.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="nav2">
        <div class="logo">
            Rachan.P
        </div>
        <div class="menu">
            <div class="icon" onclick="menu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu_links">
                <li><a href="Int.html" onclick="menu()">Home</a></li>
                <li><a href="about.html" onclick="menu()">About me</a></li>
                <li><a href="skills.html" onclick="menu()">Skills</a></li>
                <li><a href="project.html" onclick="menu()">Portfolio</a></li>
                <li><a href="contact.html" onclick="menu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section class="contact">
        <div>
            <h2 class="title3">Contact me</h2>
            <div class="content">
                <div class="left">
                    <div class="text">Get in Touch</div>
                    <p>You can contact me down here for any information.</p>
                    <div class="socials">
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub">rachan110603@gmail.com</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Phone</div>
                                <div class="sub">8197977348</div>
                            </div>
                        </div>
                        <div class="media">
                            <img src="./assets/linkedin.png" alt="My LinkedIn profile" class="icon1" onclick="location.href='https://www.linkedin.com/in/rachan-p-34349a262'">
                            <img src="./assets/github.jpg" alt="My Github profile" class="icon1" onclick="location.href='https://github.com/Rachan-P'">
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="text">Message me</div>
                    <form name="submit-to-google-sheet">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="Name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" name="Email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name="Subject" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" name="Text" placeholder="Message.." required></textarea>
                        </div>
                        <div class="bttn">
                            <button type="submit" class="b3">Send message</button>
                        </div>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By Rachan.P | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>
    <script>
        function menu() {
            const menu = document.querySelector(".menu_links");
            const icon = document.querySelector(".icon");
            menu.classList.toggle("open");
            icon.classList.toggle("open");
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwg_BZWppwZ7TD3-L0eOmJGRFCfY8XPka23SjeHEvJDzp-Do6VN4GPgUCXKsyeJ43ErGQ/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg=document.getElementById("msg")
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                            msg.innerHTML="Message sent successfully!!"
                            setTimeout(function(){
                                msg.innerHTML=""
                            },5000)
                        form.reset()
                    })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>

</html>