.title2{
    text-align: center;
    font-size: 50px;
    margin-bottom: 1rem;
    margin-top: 1rem;
    color: white;
}
.content{
    display: flex;
    gap: 4rem;
}
.top {
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: -20px;
}
.photo{
    height: 400px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.snap{
    height: 280px;
    width:400px;
}
.bottom{
    margin-top: 2rem;
}
.bottom p{
    text-align: justify;
    color: white;
}
button{
    font-weight: 600;
    transition: all 300ms ease;
    width: 8rem;
    border-radius: 2rem;
}
.btn{
    display: flex;
    margin-top: 1rem;
    justify-content: center;
    gap: 1rem;
}
.b1{
    border: rgb(53,53,53) 0.1rem solid;
    background: none;
    padding: 8px;
}
.b1:hover{
   cursor: pointer;
   background: rgb(0,0,0);
   color: white;
   border: rgb(255,255,255) 0.1rem solid;
}
.h3{
    margin-bottom: 0.5rem;
    color: aqua;
}