<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
</head>

<body>
    <nav id="nav1">
        <div class="logo">
            Rachan.P
        </div>
        <div>
            <ul class="links">
                <li><a href="Int.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="nav2">
        <div class="logo">
            Rachan.P
        </div>
        <div class="menu">
            <div class="icon" onclick="menu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu_links">
                <li><a href="Int.html" onclick="menu()">Home</a></li>
                <li><a href="about.html" onclick="menu()">About me</a></li>
                <li><a href="skills.html" onclick="menu()">Skills</a></li>
                <li><a href="project.html" onclick="menu()">Portfolio</a></li>
                <li><a href="contact.html" onclick="menu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section class="project">
        <h2 class="title2">My Portfolio</h2>
        <div class="main">
        <div class="content">
            <div class="top">
                <div class="photo">
                    <img src="./assets/Project pic.jpg" alt="Project picture" class="snap">
                </div>
            </div>
            <div class="bottom">
                <div>
                    <h3 class="h3">The AcademicsVault</h3>
                    <p>The AcademicsVault is a web development project aimed at simplifying student record management for educational institutions. It offers an intuitive platform for efficient data storage and access, streamlining administrative tasks while ensuring data security. The project's core goal is to enhance the efficiency of educational record-keeping processes.</p>
                </div>
                <div class="btn">
                    <button class="b1" onclick="window.open('https://drive.google.com/drive/folders/1j1xPyabApjclMx3xsmAFF1_t7SFK41s7?usp=drive_link')">Project Files</button>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="top">
                <div class="photo">
                    <img src="./assets/phonebook.jpg" alt="Project picture" class="snap">
                </div>
            </div>
            <div class="bottom">
                <div>
                    <h3 class="h3">Phone Book</h3>
                    <p>The Phone Book is a C project designed to help users efficiently manage their contacts and phone numbers. It provides a user-friendly interface for adding, editing, and searching contacts, making it easy to stay organized and quickly access essential contact information. This project aims to simplify the task of maintaining an up-to-date digital phone book for personal or business use.</p>
                </div>
                <div class="btn">
                    <button class="b1" onclick="window.open('https://drive.google.com/drive/folders/1q1fClso-hgTHIRKup7c23mv-mkReIZXs?usp=drive_link')">Project Files</button>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="top">
                <div class="photo">
                    <img src="./assets/resume pic.jpg" alt="Project picture" class="snap">
                </div>
            </div>
            <div class="bottom">
                <div>
                    <h3 class="h3">My Resume</h3>
                    <p>This resume is a personalized document highlighting my educational background, skills, projects, and other accomplishments, serving as a vital tool in presenting my qualifications to potential employers.
                    </p>
                </div>
                <div class="btn">
                    <button class="b1" onclick="window.open('./assets/Rachan resume.pdf')">Download CV</button>
                </div>
            </div>
        </div>
    </div>
    </section>
    <script>
        function menu() {
            const menu = document.querySelector(".menu_links");
            const icon = document.querySelector(".icon");
            menu.classList.toggle("open");
            icon.classList.toggle("open");
        }
    </script>
</body>

</html>