<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <link rel="stylesheet" href="skills.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
</head>

<body>
    <nav id="nav1">
        <div class="logo">
            Rachan.P
        </div>
        <div>
            <ul class="links">
                <li><a href="Int.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="nav2">
        <div class="logo">
            Rachan.P
        </div>
        <div class="menu">
            <div class="icon" onclick="menu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu_links">
                <li><a href="Int.html" onclick="menu()">Home</a></li>
                <li><a href="about.html" onclick="menu()">About me</a></li>
                <li><a href="skills.html" onclick="menu()">Skills</a></li>
                <li><a href="project.html" onclick="menu()">Portfolio</a></li>
                <li><a href="contact.html" onclick="menu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section class="skills">
            <h2 class="title2">My skills</h2>
            <div class="content">
                <div class="right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML & XML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>70%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>60%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>DSA with C</span>
                            <span>80%</span>
                        </div>
                        <div class="line C"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>75%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>ARM - ASL</span>
                            <span>85%</span>
                        </div>
                        <div class="line arm"></div>
                    </div>
                </div>
                <div class="left">
                    <div class="text2">My creative skills & experiences.</div>
                    <p>I'm a skilled front-end web developer with a passion for creating responsive and visually
                        appealing websites. With extensive experience in HTML, CSS, and JavaScript, I have a knack for
                        creating user-friendly interfaces that are both functional and aesthetically pleasing. Whether
                        you need a new website or want to revamp an existing one, I can help you achieve your goals with
                        my expertise in front-end web development.</p>
                </div>
            </div>
    </section>
    <script>
        function menu() {
            const menu = document.querySelector(".menu_links");
            const icon = document.querySelector(".icon");
            menu.classList.toggle("open");
            icon.classList.toggle("open");
        }
    </script>
</body>

</html>