/*Skills section*/
.title2{
    text-align: center;
    font-size: 50px;
    margin-bottom: 1rem;
    margin-top: 1rem;
    color: white;
}
.content{
    margin-top: 2rem;
    display: flex;
    gap: 4rem;
    justify-content: center;
}
.skills .content .left .text2{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: aqua;
}
.skills .content .left p{
    text-align: justify;
    color: white;
}
.right{
    margin-top: 3px;
}
.skills .content .right .bars{
    margin-bottom: 15px;
}
.skills .content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
    color: white;
}
.skills .content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .content .right .line{
    height: 5px;
    width: 400px;
    background: lightgrey;
    position: relative;
}
.skills .content .right .line::before{
   content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(189, 27, 27);
}
.content .right .html::before{
    width: 90%;
}
.content .right .css::before{
    width: 70%;
}
.content .right .js::before{
    width: 60%;
}
.content .right .php::before{
    width: 50%;
}
.content .right .C::before{
    width: 80%;
}
.content .right .java::before{
    width: 75%;
}
.content .right .arm::before{
    width: 85%;
}