
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: black;
}
p{
    color:rgb(85,85,85);
}

a,.btn{
    transition: all 300ms ease;
}

nav,.links
{
    display:flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
#nav1{
    background-color: #799F0C;
}
.links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: white;
    text-decoration: none;
    text-decoration-color: white;
}
a:hover{
    color: rgb(53,53,53);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(53,53,53);
}

.logo{
    font-size: 2.5rem;
    color: white;
}
.logo:hover{
    cursor: default;
}

/*MENU*/
#nav2{
    display: none;
}
.menu{
   position: relative;
   display: inline-block; 
}
.icon{
   display: flex;
   flex-direction: column; 
   justify-content: space-between;
   height: 24px;
   width: 30px;
   cursor: pointer;
}
.icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu_links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu_links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu_links li{
    list-style: none;
}
.menu_links.open{
    max-height: 400px;
}
.icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.icon.open span:nth-child(2){
   opacity: 0;
}
.icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
.icon span:first-child{
    transform: none;
}
.icon span:nth-child(2){
    opacity: 1;
}
.icon span:last-child{
    transform: none;
}

/*Section*/
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container{
    display: flex;
}

/*Profile*/
#profile{
    display: flex;
    justify-content: center;
    gap: 8rem;
    height: 80vh;
}
.picture{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}
.pic{
    border-radius: 50%;
    object-fit: initial;
}
.text{
    align-self: center;
    text-align: center;
}
.text p{
    font-weight: 600;
}
.p1{
    text-align: center;
    color: white;

}
.title{
    font-size: 3rem;
    text-align: center;
    color: rgb(189, 27, 27);
}
.p2{
    font-size: 2rem;
    margin-bottom: 1rem;
    color:aqua;
}
#socials{
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    gap: 2rem;
    margin-left: 0.75rem;
}

/*Icons*/
.icon1{
    cursor: pointer;
    height: 4rem;
}

/*Button*/
button{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn{
    display: flex;
    margin-top: 1rem;
    justify-content: center;
    gap: 1rem;
}
.b1,.b2{
    border: rgb(53,53,53) 0.1rem solid;
    background-color: #799F0C;
    color: white;
}
.b1:hover,.b2:hover{
   cursor: pointer;
   background-color: white;
   color: #799F0C;
   border: #799F0C 0.1rem solid;
}
